<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h2>Student Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Gender</th>
    <th>Email Id</th>
  </tr>
  <tr>
    <td>Tiasa Ash</td>
    <td>Female</td>
    <td><a href="ashtiasa@gmail.com">ashtiasa@gmail.com</a></td>
  </tr>
  <tr>
    <td>Ram Das</td>
    <td>Male</td>
    <td><a href="ramdas@gmail.com">ramdas@gmail.com</a></td>
  </tr>
  <tr>
    <td>Shyam Das</td>
    <td>Male</td>
    <td><a href="shyamdas@gmail.com">shyamdas@gmail.com</a></td>
  </tr>
  <tr>
    <td>Shyama Das</td>
    <td>Female</td>
    <td><a href="shyamadas@gmail.com">shyamadas@gmail.com</a></td>
  </tr>
  
</table>
</body>
</html>